<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#1C1C1C"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="@font/seoulnamsanb"
    android:layout_marginTop="30dp"
    android:text="예약 내역"
    android:textColor="#FFFFFF"
    android:textSize="50dp"
    />

    <!-- Mobile Ticketing Service Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/seoulnamsanb"
        android:text="Mobile Ticketing Service"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />

    <!-- 예약된 티켓이 없을 경우 Text -->
    <TextView
        android:id="@+id/noticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/seoulnamsanb"
        android:text="예약된 티켓이 없습니다"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        />
    <!-- 공연 이미지 -->
    <ImageView
        android:id="@+id/my_ticket_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <!-- 공연 이름 -->
    <TextView
        android:id="@+id/my_ticket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/seoulnamsanb"
        android:textSize="30dp"
        android:textColor="#FFFFFF"

        />

    <!-- 공연 날짜 -->
    <TextView
        android:id="@+id/my_ticket_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/seoulnamsanb"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />

    <!-- 공연 시간 -->
    <TextView
        android:id="@+id/my_ticket_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/seoulnamsanb"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />

    <!-- 공연 장소 -->
    <TextView
        android:id="@+id/my_ticket_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/seoulnamsanb"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />

    <!-- 활성화 버튼 -->
    <Button
        android:id="@+id/my_ticket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seoulnamsanb"
        android:text="활성화"
        />

</LinearLayout>