<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#1C1C1C"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="@font/seoulnamsanb"
    android:layout_marginTop="30dp"
    android:text="예약 내역"
    android:textColor="#FFFFFF"
    android:textSize="50dp"
    />

    <!-- Mobile Ticketing Service Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/seoulnamsanb"
        android:text="Mobile Ticketing Service"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <!-- 공연 이미지 -->
    <ImageView
        android:id="@+id/my_ticket_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!-- 공연 이름 -->
    <TextView
        android:id="@+id/my_ticket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/seoulnamsanb"
        android:textColor="#FFFFFF"
        />

    <!-- 공연 날짜 -->
    <TextView
        android:id="@+id/my_ticket_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/seoulnamsanb"
        android:textColor="#FFFFFF"
        />
    <!-- 공연 시간 -->
    <TextView
        android:id="@+id/my_ticket_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/seoulnamsanb"
        android:textColor="#FFFFFF"
        />
    <!-- 공연 장소 -->
    <TextView
        android:id="@+id/my_ticket_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/seoulnamsanb"
        android:textColor="#FFFFFF"
        />


</LinearLayout>